body {
    background-color: #fff;
}

table.commonTable {
	border-collapse: collapse;
	border: 1px solid #d8d8d8;
}
	
table.commonTable td{
	border: 1px solid #d8d8d8;
}

table.table1 {
	border-spacing: 0px;
	border: 1px solid #000;
}

table.table1 th {
	padding: 5px;
	background-color: #A5C7E7;
	border: 1px solid #000;
	text-align : left;
}

table.table1 td {
	border: 1px solid #000;
	padding: 5px;
	text-align: left;
}

.pageFont {
	font-size: 14pt;
}

.pageBackground {
	background-color: #F1F1F1;
}

.panel {
	font-size: 10pt;
	margin: 0px 8px;
	line-height: 1.5; /* Double spaced inline elements */
	_height: 65px; /* IE6 Height Behaves like min-height */
}

.loginPanel {
	border-color: #DDDDDD;
	border-style: solid;
	padding: 0 0 0 0;
	width: 400px;
	/*height: 250px;*/
	border-width: 1px;
}

.bulletinPanel {
	border-color: #DDDDDD;
	border-style: solid;
	padding: 0 0 0 0;
	width: 600px;
	height: 300px;
	border-width: 1px;
	overflow:auto;
}

.infoBar {
	border: none;
    min-height: 50px;
    padding: 0 0 0 5px;
    display: block;
    margin-bottom: 15px;
    vertical-align: middle;
}

.panelGridBox {
	margin: 15px 0px 15px 0px;
	padding: 10px;
	background: url('./images/icefaces_proj_bgslice.jpg') repeat-x top left;
	border-width: 1px;
	border-style: solid;
	border-color: #DDDDDD;
	background-color: #FFFFFF;
}

.width100 {
	width: 100px;
}

.width150 {
	width: 150px;
}

.width200 {
	width: 200px;
}

.width300 {
	width: 300px;
}

.width400 {
	width: 400px;
}

.width500 {
	width: 500px;
}

.width600 {
	width: 600px;
}

.errorMsg {
	color: red;
	font-size:12pt;
	border : 1px;
	border-style: solid;
}

.infoMsg {
	font-weight:normal;
	color: blue;
	font-size:12pt;
}

.vTop {
	vertical-align: top;
}

.signUpCol {
	background-color: #A5C7E7;
	text-align : left;
	font-size: 11pt;
	font-weight: bold;
}

.header-panel {
	vertical-align: middle;
	padding: 10px;
}

.menu-bar {
	background-color: #3da0b3;
	height: 42px;
}

.header-title {
	font-size: 24pt;
	color: #3da0b3;
	font-weight: bold;
}

.footer {
	background-color: #3da0b3;
	color: #fff;
	height: 30px;
	text-align: center;
	vertical-align: middle;
	font-weight: bold;
}

.fld-err {
	display: inline-flex;
}

.menu-bg {
	background: #a8dbe2;
}

.half-size {
	width: 45%;
	float: left;
}

.func-title {
	color: 2e7c86;
	font-size: 14px;
}

.align-right {
	text-align: right;
}

.align-left {
	text-align: left;
}

.align-center {
	text-align: center;
}

.ui-growl {
	margin-top: 120px;
	right: 0;
	left: 0;
	margin-right: auto;
	margin-left: auto;
}

.required:after {
	content: '\002A';
	color: #dc3545;
}
