spring.application.name=JMRS
server.port=80
#server.ssl.key-store=classpath:blog.cupcat.cn.jks
#server.ssl.key-store-password=password
#server.ssl.key-store-type=JKS

jasypt.encryptor.bean=encryptorBean

logging.config=classpath:log-config.xml

joinfaces.jsf.PROJECT_STAGE=Production

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##Local env.
#spring.datasource.url=jdbc:oracle:thin:@//192.168.56.106:1521/ORCL
#spring.datasource.username=ENC(iNiAIM9FeDmz9zn0FPvmHk0wST0EzZzd)
#spring.datasource.password=ENC(nIzZeB+gHuhMG2fjhVJsfw==)

##Fubon env.
spring.datasource.url=jdbc:oracle:thin:@//172.17.241.246:5211/TSID
spring.datasource.username=ENC(l3OL/Z9wUlmBjx95VDP5zHLO0QEhH2u0)
spring.datasource.password=ENC(awTYzelhICLpqfYPkv3Bof1xoqRsvKUy)

ldap.server=ldap://groupt.fbt.com:389/

