application.title=\u8a3b\u518a\u76e3\u63a7\u7cfb\u7d71
application.name=Job\u8a3b\u518a\u76e3\u63a7
application.footer=\u00a9 \u53f0\u5317\u5bcc\u90a6\u5546\u696d\u9280\u884c\u80a1\u4efd\u6709\u9650\u516c\u53f8

action.login=Login
action.logout=Logout

validate.required=Required
validate.duplicate=Duplicate
validate.data.duplicate=Data Duplicate<br/>{0}
validate.date.out.of.range=Out of range
validate.not.exist=Not exist
validate.not.a.number=Not A Number

error.login.fail=Login Failed
error.create.fail=Create failed
error.jobinfo.uniquie.key.error=Data Duplicated<br/>JobName+JobSys
error.housekeeping.uniquie.key.error=Data Duplicated<br/>Folder+Action+Rs_Flag
error.sidb.housekeeping.uniquie.key.error=Data Duplicated<br/>Owner+Table_Name<br/>+Column_Name
error.create.fail=Create failed
error.delete.fail=Delete failed
error.update.fail=Update failed

info.create.success=Data created
info.update.success=Data updated
info.delete.success=Data deleted

prompt.use.semicolon=\u4ee5;\u7b26\u865f\u8a2d\u5b9a\u591a\u7d44