<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:web="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>JMRS</display-name>
	<!-- 目前暫時用不到，故註解 <listener> <listener-class>com.torsc.tcbis.web.listener.SessionListener</listener-class> 
		</listener> -->

	<filter>
		<filter-name>AuthenticateFilter</filter-name>
		<filter-class>tw.com.taipeifubon.jmrs.filter.AuthenticateFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>AuthenticateFilter</filter-name>
		<url-pattern>*</url-pattern>
	</filter-mapping>
	<mime-mapping>
		<extension>png</extension>
		<mime-type>image/png</mime-type>
	</mime-mapping>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<error-page>
		<exception-type>java.lang.Throwable</exception-type>
		<location>/error/error.xhtml</location>
	</error-page>
	<error-page>
		<error-code>401</error-code>
		<location>/error/viewExpired.xhtml</location>
	</error-page>
	<error-page>
		<error-code>403</error-code>
		<location>/error/viewExpired.xhtml</location>
	</error-page>
	<error-page>
		<error-code>404</error-code>
		<location>/error/404.xhtml</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/error/error.xhtml</location>
	</error-page>
	<error-page>
		<error-code>503</error-code>
		<location>/error/error.xhtml</location>
	</error-page>
</web-app>